class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        for(int i = 0 ; i < nums.size() ; i++) {
            if(nums[i] > target && target > 0) {
                continue;
            }
            for (int j = i + 1 ; j < nums.size() ; j++) {

                if(nums[i]+nums[j] == target) {
                    result.push_back(i);
                    result.push_back(j);
                    break;
                }
                if(nums[j] > target && target > 0) {
                    continue;
                }
            }
                
        }
        return result;
    }
};
